[gd_scene format=3 uid="uid://c52m2pr5q52n7"]

[ext_resource type="Script" uid="uid://cp8tqtrv3k5cn" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://8b4epmv1vmgk" path="res://assets/player/attacker.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bpauqbfh4ile5" path="res://map.gd" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8y50"]
size = Vector2(82, 70)

[node name="Main" type="Node2D" unique_id=1175662267]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1599108268]
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1562947089]
rotation = 1.5707964
texture = ExtResource("2_h2yge")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=902290572]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=847042838]
debug_color = Color(0.8171027, 0.20871317, 0.24474868, 0.41960785)

[node name="Map" type="Node2D" parent="." unique_id=408397509]
position = Vector2(1, 0)
script = ExtResource("3_h2yge")

[node name="Wall" type="StaticBody2D" parent="Map" unique_id=1662970719]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Wall" unique_id=1145717082]
position = Vector2(159, -25)
shape = SubResource("RectangleShape2D_b8y50")

[node name="ColorRect" type="ColorRect" parent="Map/Wall" unique_id=2110094990]
offset_left = 111.0
offset_top = -270.0
offset_right = 239.0
offset_bottom = -116.0
pivot_offset = Vector2(-291, 112)
color = Color(0.11858139, 0.11858136, 0.11858148, 1)
