Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 16 Jun 2026 10:12:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DD6:140F1B:B04FC:B96B7:6A311F42
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:26:51 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11263-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781612811.156164,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 8304a562986f0c6b3cbe1968c04fd7f26e974923

