Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 15 Jun 2026 13:24:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81F2:0A3B:A9982D:B4D23D:6A2FFACB
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 14:34:38 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11240-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781534078.487864,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: d9abe8653a7713b936be9c2cd500409ef4b6e785

