Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 15 Jun 2026 07:32:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2A6:D87EE:A0D211:AB544A:6A2FA84C
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 14:34:37 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11240-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781534078.689406,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b2b3630810ef898a00e904c37f597ddeb39304d

