Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 16 Jun 2026 07:04:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE06:89D1A:4CDDE:4FD8A:6A30F32D
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:26:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11239-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781612810.485053,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 6eca1e1149bdbea7747cd353bb51ac0c3aa387d5

