Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 16 Jun 2026 10:12:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A4E:2D58E:AC136:B5315:6A311F3F
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:54:38 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11220-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781614478.255296,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: f1aa3ec45f40217ead6cc33a0c4e5d1b7ac4ac09

