Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 15 Jun 2026 13:24:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35B2:D2D4F:AB8A74:B6C4AB:6A2FFAC7
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 14:34:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11270-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781534075.047379,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b1f3aee5ecf97fc8ecca9736712cd3fae0a4a05

