Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 16 Jun 2026 10:12:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F64:230C4B:ACF11:B6110:6A311F42
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:54:40 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11282-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781614481.503725,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 976fb4e1bf99a5ec20c8f4838fc2338c4e7594a1

