Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 16 Jun 2026 10:12:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F64:230C4B:ACF11:B6110:6A311F42
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:26:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11236-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781612810.997871,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: ab1d8c29a85ba6458a69af28695cc5ca47a25957

