Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 16 Jun 2026 10:12:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B50:14DF17:AB97D:B4B79:6A311F40
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:26:48 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11263-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781612808.329092,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: c394c4e1dc96c0d6001c544a5cf57a28e01dcd9c

