Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 15 Jun 2026 13:24:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9990:1D5795:ABAC3C:B6E7E8:6A2FFAC7
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 14:34:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11236-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781534076.502764,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 1717ab56eeb453301faf971612050cbcaee1622c

