Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 16 Jun 2026 10:13:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6274:32BECD:AB12D:B4337:6A311F6A
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:54:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11258-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781614489.104601,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 02c44cda4546411aed0c015af74ddbddd6853d77

