Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 15 Jun 2026 14:49:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C84:F2E7B:F5AE:111D4:6A300EBA
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 14:39:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11280-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781534396.733340,VS0,VE293
Vary: Accept-Encoding
X-Fastly-Request-ID: 5587a3b3ba90cb55a9dc34f2e1e63e78d7c80d5c

