Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 16 Jun 2026 10:12:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38D8:25E92E:A9E3E:B2FAA:6A311F40
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:26:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11254-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781612809.828883,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: e15cf32b86a80b6d93760c6349251b7576915a54

