Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 16 Jun 2026 10:12:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 970E:230C4B:ACF15:B6116:6A311F42
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:54:41 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11257-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781614481.996928,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bbf413acc562a379ce3483627ff2c4e72560f29

