Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 15 Jun 2026 13:24:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 474A:1A613A:AADC86:B618FC:6A2FFAC9
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 14:34:37 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11247-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781534078.688157,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: 846a0c9285ca08b607d8c7a0f68852fc7be53529

