Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 16 Jun 2026 10:12:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F66:140F1B:B052F:B96F1:6A311F44
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:54:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11240-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781614485.338423,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: d6c645c7f65adebeb2c85437c85d5a28d07a504a

