Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 15 Jun 2026 13:24:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77DA:1A613A:AADD25:B619B0:6A2FFAD1
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 14:34:41 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11263-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781534081.243302,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 0735f1c590338b322771af56692dfb149a7e3655

