Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 16 Jun 2026 10:12:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A7C:33002B:B26DC:BB85C:6A311F41
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:26:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11261-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781612809.318313,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 43785b83e08f1cc363eb09eb77604f593fba4160

