Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 15 Jun 2026 13:24:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B58:0A64:9744AC:A176EC:6A2FFAC7
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 14:34:36 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11242-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781534076.497701,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ba40203773a42a2a1703ba47d4007bf27f4636e

