Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 16 Jun 2026 10:12:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F84:89D1A:ADCE1:B6ECC:6A311F42
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:54:42 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11247-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781614482.807128,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 38a9c30db86fdb25723553927ef0dd94e22e571d

