Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 15 Jun 2026 13:24:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD48:0A49:5B2DEF:608BDA:6A2FFAC9
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 14:34:38 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11275-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781534078.488282,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: ca9786d060834a9ce33448be3431ab7498e5fcf5

