Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 16 Jun 2026 10:12:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F84:89D1A:ADCE1:B6ECC:6A311F42
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:26:51 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11243-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781612811.154316,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: b9b2edcb1e225d43c2a5e6143b2ef303479cfe92

