Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 16 Jun 2026 10:12:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 399C:89D1A:ADCAF:B6E9C:6A311F40
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:54:39 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11278-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781614480.737692,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: ac836610cba7dd486b42dae3cbf6bdf24d28d76e

