Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 16 Jun 2026 10:12:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 399C:89D1A:ADCAF:B6E9C:6A311F40
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Jun 2026 12:26:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11251-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781612809.317700,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: f214b4a84051a7ccfe959a62c83588665f191cf6

