Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 15 Jun 2026 13:24:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46F4:0A64:9744AC:A176EB:6A2FFAC8
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Jun 2026 14:34:36 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11262-MEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781534076.497674,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: e55a339f152d6cc2256765e1eb71f63c35a1fbf5

